../Core/Src/main.c:242:10:Read_ADC	3
../Core/Src/main.c:277:10:Read_Switches	1
../Core/Src/main.c:288:6:Debounce_Delay	1
../Core/Src/main.c:300:6:Set_Marquee_Message	1
../Core/Src/main.c:313:6:Stop_Marquee	1
../Core/Src/main.c:321:6:Display_Clear	2
../Core/Src/main.c:339:6:Display_Refresh	2
../Core/Src/main.c:369:9:ADC_To_Grid_Hysteresis	11
../Core/Src/main.c:433:6:Cursor_Update_From_ADC	2
../Core/Src/main.c:456:6:Build_Score_Message	3
../Core/Src/main.c:531:6:Map_To_Display	56
../Core/Src/main.c:692:6:Render_Display_Buffer_Digit	3
../Core/Src/main.c:727:6:Play_SFX	5
../Core/Src/main.c:785:6:Play_Victory_Song	1
../Core/Src/main.c:839:9:Validate_Placement	17
../Core/Src/main.c:906:6:Apply_Placement	4
../Core/Src/main.c:939:9:Fire_Shot	6
../Core/Src/main.c:978:9:Check_Win	1
../Core/Src/main.c:988:9:Count_Hits	9
../Core/Src/main.c:1015:6:Wait_For_Button	3
../Core/Src/main.c:1035:10:Wait_For_Any_Button	2
../Core/Src/main.c:1061:9:Get_Second_Segment_Bit	18
../Core/Src/main.c:1117:9:Build_Boat_Announcement	4
../Core/Src/main.c:1177:6:Place_Boats	19
../Core/Src/main.c:1329:6:Game_Init	1
../Core/Src/main.c:1365:6:Game_Run	30
../Core/Src/main.c:1767:5:main	1
../Core/Src/main.c:1845:6:SystemClock_Config	3
../Core/Src/main.c:1888:13:MX_I2C1_Init	2
../Core/Src/main.c:1919:13:MX_I2S3_Init	2
../Core/Src/main.c:1950:13:MX_SPI1_Init	2
../Core/Src/main.c:1985:13:MX_TIM7_Init	3
../Core/Src/main.c:2019:13:MX_GPIO_Init	1
../Core/Src/main.c:2120:6:Error_Handler	1
